spring.application.name=Auth

#Logging
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.marcuslull.auth=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.authorization=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.hibernate.SQL=TRACE

# Data
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}